#hosts
[prod]
prod ansible_host=changeme ansible_user=changeme ansible_password="changeme ansible_become_pass="changeme" ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[local]
local ansible_host=changeme ansible_user=changeme ansible_password="changeme ansible_become_pass="changeme" ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[all:vars]
ansible_python_interpreter=/usr/bin/python3

